<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻中心</title>
<link href="./css/zhaopin.css" rel="stylesheet" type="text/css" />
<link href="./css/initalize.css" rel="stylesheet" type="text/css" />
<style>
	a:link {text-decoration:none;color:#666666;}    /* 未被访问的链接 */
	a:visited {text-decoration:none;color: red} /* 已被访问的链接 */
	a:hover {text-decoration:derline;color: black}   /* 鼠标指针移动到链接上 */
	a:active {text-decoration:derline;color: red}  /* 正在被点击的链接 */
	/*浏览器默认的访问过的颜色是同一个颜色 
	是根据你的浏览记录来判断的同样是# 的地址 访问过了ie就认为你已经看过了*/
</style>
</head>
<body>
	<div class="nav" id="nav">
		<div id="logo">
			<img src="./images/logo.png"  />
		</div>
		<div id="phone">
			<img src="./images/phone.png">400-0123-456
			<div id="language">
				<a href="#">中文</a>|<a href="#">English</a>
			</div>
		</div>
		<div id="navigation">
				<a href="index.html">网站首页</a>&nbsp;
				<a href="#">关于我们</a>&nbsp;
				<a href="news.html">新闻中心</a>&nbsp;
				<a href="#">产品中心</a>&nbsp;
				<a href="#">招商代理</a>&nbsp;
				<a href="#">联系我们</a>&nbsp;
				<a href="zhaopin.html">人才招聘</a>
		</div>
	</div>

	<div id="zhaopin">
		<div id="datu">
		<img src="./images/zhaopin.png" alt="" />
		</div>
		<div id="left">
			<div id="left1">
		招聘信息
		<hr />
			<table>
				<tr>
					<th class="th1">招聘职位</th>
					<th class="th2">工作地点</th>
					<th class="th3">招聘人数</th>
					<th class="th4">详情</th>
				</tr>
				<tr>
					<td class="th1">&nbsp;</td>
					<td class="th2">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="th2">
					<td class="th1">华东区销售经理</td>
					<td>上海</td>
					<td >1</td>
					<td>详情</td>
				<tr class="th2">
					<td class="th1">华东区销售经理</td>
					<td>上海</td>
					<td >1</td>
					<td>详情</td>
				</tr>
				<tr class="th2">
					<td class="th1">华东区销售经理</td>
					<td>上海</td>
					<td >1</td>
					<td>详情</td>
				</tr>
				<tr class="th2">
					<td class="th1">华东区销售经理</td>
					<td>上海</td>
					<td >1</td>
					<td>详情</td>
				</tr>
				<tr class="th2">
					<td class="th1">华东区销售经理</td>
					<td>上海</td>
					<td >1</td>
					<td>详情</td>
				</tr>
				<tr class="th2">
					<td class="th1">华东区销售经理</td>
					<td>上海</td>
					<td >1</td>
					<td>详情</td>
				</tr>
				<tr class="th2">
					<td class="th1">华东区销售经理</td>
					<td>上海</td>
					<td >1</td>
					<td>详情</td>
				</tr>
				<tr class="th2">
					<td class="th1">华东区销售经理</td>
					<td>上海</td>
					<td >1</td>
					<td>详情</td>
				</tr>
				<tr class="th2">
					<td class="th1">华东区销售经理</td>
					<td>上海</td>
					<td >1</td>
					<td>详情</td>
				</tr>																												
			</table>
			</div>
			<div id="left2">
				<div style="float:left">共 1 个职位  每页 10 个</div>
				<div style="float:right">首页   上一页  1  下一页   尾页</div>
				
			</div>
		</div>
		<div id="right">
			<div class="right">
				<p>人力资源</p>
				<hr />
				<img src="./images/sanjiao.png" alt="" />人才理念
				<br />
				<img src="./images/sanjiao.png" alt="" />招聘信息
			</div>
			<div class="right">
				<p>新闻中心</p>
				<hr />
				<img src="./images/sanjiao.png" alt="" />暂无新闻内容
			</div>
			<div class="right">
				<p>联系方式</p>
				<hr />
				<img src="./images/sanjiao.png" alt="" />姓名：王先生
				<br />
				<img src="./images/sanjiao.png" alt="" />电话：021-01123234
				<br />
				<img src="./images/sanjiao.png" alt="" />手机：12345678909
			</div>
			<div class="right">
				<p>友情链接</p>
				<hr />
				<img src="./images/sanjiao.png" alt="" />暂无链接
			</div>					
		</div>
	</div>
	<div class="footer">
		<div id="container">
			<a href="#">网站首页</a>&nbsp;|
			<a href="#">公司介绍</a>&nbsp;|
			<a href="#">产品中心</a>&nbsp;|
			<a href="#">新闻中心</a>&nbsp;|
			<a href="#">公司资质</a>&nbsp;|
			<a href="#">人才招聘</a>&nbsp;|
			<a href="#">招商代理</a>&nbsp;|
			<a href="#">联系方式</a>
			<br />
			©2016 美尔居家居有限公司 版权所有   数据支持：批家具网    访问量：24422 | 管理入口
		</div>	
	</div>
</body>
</html>